spring.datasource.url=jdbc:mysql://localhost:3306/Kavya?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=@Skcet123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#server.port=9999

